# Screw 3d Anaglyph
public net.minecraft.client.gui.GuiVideoSettings field_146501_h # optionsRowList
public net.minecraft.client.gui.GuiOptionsRowList func_148127_b()I # getSize()I
public-f net.minecraft.client.gui.GuiOptionsRowList$Row field_148323_b # buttonA;
public-f net.minecraft.client.gui.GuiOptionsRowList$Row field_148324_c # buttonB;

# Hide Own Particles
public net.minecraft.entity.EntityLivingBase field_184634_g # HIDE_PARTICLES
public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS

# Fix Mipmap Slider
public net.minecraft.client.gui.GuiOptionSlider field_146133_q # options

# Expose Attack Damage
public net.minecraft.item.ItemTool field_77865_bY # attackDamage